##### By Issah45:
# 45OS
Just Some config files and a .sh script

### How To Use:
cd into the "run" directory and install the dependencies listed in the "depend.txt file" and then run the command: "bash install.sh"
